[gd_scene load_steps=20 format=3 uid="uid://dk1h6dnsl2hej"]

[ext_resource type="Script" uid="uid://81f3glc5devx" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://cpj7eb0et8w1o" path="res://Assets/enemy_0.png" id="2_0830c"]
[ext_resource type="Texture2D" uid="uid://bgqe670p2h4dk" path="res://Assets/enemies_anim/enemy0-anim-A.png" id="2_hgeoe"]
[ext_resource type="Texture2D" uid="uid://wrked32hpbt1" path="res://Assets/enemy_1.png" id="3_ghaa6"]
[ext_resource type="Texture2D" uid="uid://bcn6rd3o7a41k" path="res://Assets/enemies_anim/enemy0-anim - B.png" id="3_tk7xo"]
[ext_resource type="Texture2D" uid="uid://btl5u1j303ght" path="res://Assets/enemy_2.png" id="4_1dp5w"]
[ext_resource type="Texture2D" uid="uid://c52h7l1wk84vl" path="res://Assets/enemy_3.png" id="5_auwsv"]
[ext_resource type="Script" uid="uid://0b38uskfw86e" path="res://Component/blink.gd" id="6_ghaa6"]
[ext_resource type="Script" uid="uid://bfwdt8dlrqn1m" path="res://Component/shake.gd" id="7_1dp5w"]
[ext_resource type="Script" uid="uid://dnaxqeu0w6871" path="res://Component/colorChange.gd" id="8_auwsv"]
[ext_resource type="Texture2D" uid="uid://1upyxwe4df1y" path="res://Assets/enemies_anim/enemy3-anim-A.png" id="8_scl1n"]
[ext_resource type="Texture2D" uid="uid://dafowflkb47lc" path="res://Assets/enemies_anim/enemy3-anim-B.png" id="9_dhkrs"]
[ext_resource type="Texture2D" uid="uid://binwrn6e23j46" path="res://Assets/enemies_anim/enemy2-anim -A.png" id="10_5xdhn"]
[ext_resource type="Texture2D" uid="uid://cdg354eb762vb" path="res://Assets/enemies_anim/enemy2-anim-B.png" id="11_4jyny"]
[ext_resource type="Texture2D" uid="uid://ctuy4upruxprc" path="res://Assets/enemies_anim/enemy1-anim - B.png" id="12_vh8xy"]
[ext_resource type="Texture2D" uid="uid://w3p0167y6raw" path="res://Assets/enemies_anim/enemy1-anim-A.png" id="13_qjcj6"]
[ext_resource type="Texture2D" uid="uid://1bb1gd2lfco0" path="res://Assets/shield.png" id="17_tk7xo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_afpow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hgeoe")
}, {
"duration": 1.0,
"texture": ExtResource("3_tk7xo")
}],
"loop": true,
"name": &"blue_enemy",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0830c")
}, {
"duration": 1.0,
"texture": ExtResource("3_ghaa6")
}, {
"duration": 1.0,
"texture": ExtResource("4_1dp5w")
}, {
"duration": 1.0,
"texture": ExtResource("5_auwsv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_scl1n")
}, {
"duration": 1.0,
"texture": ExtResource("9_dhkrs")
}],
"loop": true,
"name": &"green_enemy",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5xdhn")
}, {
"duration": 1.0,
"texture": ExtResource("11_4jyny")
}],
"loop": true,
"name": &"orange_enemy",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_vh8xy")
}, {
"duration": 1.0,
"texture": ExtResource("13_qjcj6")
}],
"loop": true,
"name": &"red_enemy",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_287tu"]
radius = 31.0
height = 62.0

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_hghv2")

[node name="EnemySprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_afpow")
animation = &"orange_enemy"
autoplay = "blue_enemy"

[node name="Area2D" type="Area2D" parent="."]

[node name="enemy_detect_collision" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_287tu")

[node name="BlinkComponent" type="Node" parent="." node_paths=PackedStringArray("image")]
script = ExtResource("6_ghaa6")
image = NodePath("../EnemySprite2D")
duration = 0.5
metadata/_custom_type_script = "uid://0b38uskfw86e"

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("7_1dp5w")
node = NodePath("../EnemySprite2D")
max_shake_px = 8.0
shake_decrease_duration = 0.4
shake_increase_duration = 0.01
metadata/_custom_type_script = "uid://bfwdt8dlrqn1m"

[node name="ColorChange" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("8_auwsv")
duration = 0.5
color = Color(0.180005, 0.180005, 0.180005, 1)
target = NodePath("../EnemySprite2D")
metadata/_custom_type_script = "uid://dnaxqeu0w6871"

[node name="vulnerableTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="invincibleTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ShieldSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 1)
scale = Vector2(0.147276, 0.167927)
texture = ExtResource("17_tk7xo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="vulnerableTimer" to="." method="_on_vulnerable_timer_timeout"]
[connection signal="timeout" from="invincibleTimer" to="." method="_on_invincible_timer_timeout"]
