[gd_scene load_steps=5 format=3 uid="uid://bs02vi6vonulu"]

[ext_resource type="Script" uid="uid://d3iadwece0ebv" path="res://Scripts/gameover_screen.gd" id="1_tej7u"]
[ext_resource type="Theme" uid="uid://dx8n4eocr4n2e" path="res://Assets/Themes/nice_buttons_long.tres" id="2_nr11q"]
[ext_resource type="Texture2D" uid="uid://35n12xy1ku1n" path="res://Assets/OtherBackgrounds/Background-screens-V1.png" id="2_wx2yo"]
[ext_resource type="Theme" uid="uid://dfyp2x2grqp4w" path="res://Assets/Themes/base_theme.tres" id="4_xto8p"]

[node name="gameover_screen" type="Node2D"]
script = ExtResource("1_tej7u")

[node name="ButtonStart" type="Button" parent="."]
offset_left = 216.0
offset_top = 312.0
offset_right = 544.0
offset_bottom = 464.0
theme = ExtResource("2_nr11q")
theme_override_font_sizes/font_size = 30
text = "Return to menu"

[node name="ButtonQuit" type="Button" parent="."]
offset_left = 616.0
offset_top = 312.0
offset_right = 944.0
offset_bottom = 464.0
theme = ExtResource("2_nr11q")
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(638, 344)
scale = Vector2(0.963717, 0.886207)
texture = ExtResource("2_wx2yo")

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_top = 152.0
offset_right = 833.0
offset_bottom = 226.0
theme = ExtResource("4_xto8p")
theme_override_colors/font_color = Color(0.997053, 0.997053, 0.997053, 1)
theme_override_font_sizes/font_size = 73
text = "GAME OVER"

[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
