[gd_scene load_steps=2 format=3 uid="uid://bs02vi6vonulu"]

[ext_resource type="Script" uid="uid://d3iadwece0ebv" path="res://Scripts/gameover_screen.gd" id="1_tej7u"]

[node name="gameover_screen" type="Node2D"]
script = ExtResource("1_tej7u")

[node name="Label" type="Label" parent="."]
offset_left = 472.0
offset_top = 81.0
offset_right = 816.0
offset_bottom = 159.0
theme_type_variation = &"HeaderLarge"
text = "Game Over"

[node name="ButtonStart" type="Button" parent="."]
offset_left = 419.0
offset_top = 251.0
offset_right = 749.0
offset_bottom = 359.0
text = "Return to menu"

[node name="ButtonQuit" type="Button" parent="."]
offset_left = 412.0
offset_top = 410.0
offset_right = 747.0
offset_bottom = 526.0
text = "Quit"

[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
