[gd_scene load_steps=14 format=3 uid="uid://cmncqxuqr8v2a"]

[ext_resource type="Script" uid="uid://u30m5v5kx01q" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://uhkrxd3pu5a3" path="res://Scenes/tower.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://cfpanogiaqmck" path="res://Assets/carte mère v2.png" id="2_21xkr"]
[ext_resource type="Script" uid="uid://c2l8gofjp1y23" path="res://Scripts/path_2d.gd" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bygoxtbqyrhyo" path="res://Scenes/path_follow_2d.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://fk1sfppmxfiq" path="res://Scenes/upgrade_screen.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://dh7tms48262s1" path="res://Scenes/tutorial_popup.tscn" id="7_6bp64"]
[ext_resource type="AudioStream" uid="uid://civdc7h7lkf5s" path="res://Assets/music_background.wav" id="8_344ge"]
[ext_resource type="AudioStream" uid="uid://bkce08osms66n" path="res://Assets/Sound/EndLevel.wav" id="9_ynf5e"]
[ext_resource type="Theme" uid="uid://dfyp2x2grqp4w" path="res://Assets/Themes/base_theme.tres" id="10_hptm8"]
[ext_resource type="AudioStream" uid="uid://cmjctficwpi6h" path="res://Assets/Sound/gameover.wav" id="11_d1ilt"]

[sub_resource type="Curve2D" id="Curve2D_jjvhh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -32, 96, 0, 0, 0, 0, 416, 96, 0, 0, 0, 0, 424, 280, 0, 0, 0, 0, 235, 288, 0, 0, 0, 0, 242, 484, 0, 0, 0, 0, 875, 488, 0, 0, 0, 0, 867, 272, 0, 0, 0, 0, 650, 268, 0, 0, 0, 0, 649, 96, 0, 0, 0, 0, 1166, 81)
}
point_count = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(21, 685)

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")
round_id = 9

[node name="Background" type="TextureRect" parent="."]
offset_left = -52.0
offset_top = -132.0
offset_right = 1209.0
offset_bottom = 745.0
texture = ExtResource("2_21xkr")
expand_mode = 1

[node name="Tower1" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(279, 189)

[node name="Tower2" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(351, 376)

[node name="Tower4" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(733, 171)

[node name="Tower3" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(743, 383)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_jjvhh")
script = ExtResource("3_jjvhh")

[node name="PathFollow2D" parent="Path2D" instance=ExtResource("4_kry3j")]
position = Vector2(-32, 96)

[node name="ButtonAcceleration" type="Button" parent="."]
offset_left = 1109.0
offset_top = 615.0
offset_right = 1151.0
offset_bottom = 646.0
text = ">>"

[node name="UpgradeScreen" parent="." instance=ExtResource("5_kry3j")]
visible = false

[node name="WorldBoundary" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(1166, 322)
shape = SubResource("RectangleShape2D_kry3j")

[node name="Tower5" parent="." instance=ExtResource("2_8gbba")]
visible = false
position = Vector2(520, 184)
number = 5

[node name="TutorialPopup" parent="." instance=ExtResource("7_6bp64")]
offset_left = 214.0
offset_top = 131.0
offset_right = 900.0
offset_bottom = 514.0
theme_override_font_sizes/normal_font_size = 30
text = "Your turrets will fire on enemies. "

[node name="backgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_344ge")
volume_db = -15.326
autoplay = true

[node name="EndLevel_sound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_ynf5e")

[node name="wave" type="RichTextLabel" parent="."]
offset_left = 1018.0
offset_top = 35.0
offset_right = 1103.0
offset_bottom = 75.0
theme = ExtResource("10_hptm8")
text = "wave text"

[node name="life" type="RichTextLabel" parent="."]
offset_left = 1018.0
offset_top = 15.0
offset_right = 1058.0
offset_bottom = 55.0
theme = ExtResource("10_hptm8")
text = "life"

[node name="GameOver_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_d1ilt")

[connection signal="empty_list" from="Path2D" to="." method="_on_round_timeout"]
[connection signal="show_tutorial" from="Path2D" to="." method="_on_path_2d_show_tutorial"]
[connection signal="button_down" from="ButtonAcceleration" to="." method="_on_button_acceleration_button_down"]
[connection signal="button_up" from="ButtonAcceleration" to="." method="_on_button_acceleration_button_up"]
[connection signal="add_tower_5" from="UpgradeScreen" to="." method="_on_upgrade_screen_add_tower_5"]
[connection signal="add_upgrade_signal" from="UpgradeScreen" to="." method="_on_upgrade_screen_add_upgrade_signal"]
[connection signal="round_start" from="UpgradeScreen" to="." method="_on_upgrade_screen_finished"]
[connection signal="area_entered" from="WorldBoundary" to="." method="_on_world_boundary_area_entered"]
[connection signal="skip_tutorial" from="TutorialPopup" to="." method="_on_tutorial_popup_skip_tutorial"]
