[gd_scene load_steps=3 format=3 uid="uid://bygoxtbqyrhyo"]

[ext_resource type="Script" uid="uid://bsw1qqufhwspe" path="res://Scripts/path_follow_2d.gd" id="1_a0hxn"]
[ext_resource type="PackedScene" uid="uid://dk1h6dnsl2hej" path="res://Scenes/enemy.tscn" id="2_qdug8"]

[node name="PathFollow2D" type="PathFollow2D" groups=["enemy"]]
rotation = -0.00425529
rotates = false
loop = false
script = ExtResource("1_a0hxn")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_qdug8")]

[connection signal="freeze" from="CharacterBody2D" to="." method="_on_freeze"]
[connection signal="split" from="CharacterBody2D" to="." method="_on_character_body_2d_split"]
