[gd_scene load_steps=5 format=3 uid="uid://ddqsy7wjxblkj"]

[ext_resource type="Script" uid="uid://bokao7e6kltbp" path="res://Scripts/start_screen.gd" id="1_i8r30"]
[ext_resource type="Theme" uid="uid://gncnsqmk06nv" path="res://Assets/Themes/nice_buttons_long.tres" id="2_60ddj"]
[ext_resource type="Texture2D" uid="uid://35n12xy1ku1n" path="res://Assets/OtherBackgrounds/Background-screens-V1.png" id="2_ainjc"]
[ext_resource type="Theme" uid="uid://dfyp2x2grqp4w" path="res://Assets/Themes/base_theme.tres" id="4_5e717"]

[node name="StartScreen" type="Control"]
z_index = 30
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8r30")

[node name="ButtonStart" type="Button" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 312.0
offset_right = 544.0
offset_bottom = 464.0
theme = ExtResource("2_60ddj")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="ButtonQuit" type="Button" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 312.0
offset_right = 944.0
offset_bottom = 465.0
theme = ExtResource("2_60ddj")
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(638, 344)
scale = Vector2(0.963717, 0.886207)
texture = ExtResource("2_ainjc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 160.0
offset_right = 822.0
offset_bottom = 234.0
theme = ExtResource("4_5e717")
theme_override_colors/font_color = Color(0.997053, 0.997053, 0.997053, 1)
theme_override_font_sizes/font_size = 73
text = "TITRETITRE"

[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
