[gd_scene load_steps=3 format=3 uid="uid://c6vm60ef2idpe"]

[ext_resource type="PackedScene" uid="uid://dk1h6dnsl2hej" path="res://Scenes/enemy.tscn" id="1_yslv1"]

[sub_resource type="GDScript" id="GDScript_yslv1"]
script/source = "extends \"res://Scripts/enemy.gd\"


func _ready():
	pv = 1
	change_color(3)
	is_split = true
	scale = Vector2(0.5, 0.5)
"

[node name="tiny_virus_character" instance=ExtResource("1_yslv1")]
script = SubResource("GDScript_yslv1")
