[gd_scene load_steps=26 format=3 uid="uid://uhkrxd3pu5a3"]

[ext_resource type="Script" uid="uid://b8qjmdu0qwapw" path="res://Scripts/tower.gd" id="1_ndpwd"]
[ext_resource type="Script" uid="uid://bwjs44atw8pfw" path="res://Component/sizeChange.gd" id="6_mxwle"]
[ext_resource type="Texture2D" uid="uid://cvnhr7y5klx1u" path="res://Assets/Rotation/Rotation1.png" id="6_wnl86"]
[ext_resource type="Texture2D" uid="uid://d08mhx23qxfr" path="res://Assets/Rotation/Rotation2.png" id="7_a4lnx"]
[ext_resource type="Texture2D" uid="uid://cbh1sa3h4s4nc" path="res://Assets/Rotation/Rotation3.png" id="8_h264x"]
[ext_resource type="Texture2D" uid="uid://dw1ynn6410qt0" path="res://Assets/Rotation/Rotation4.png" id="9_ixbif"]
[ext_resource type="Texture2D" uid="uid://b0qpmjr7lv3pi" path="res://Assets/TurretsV2/BlueTurret/BlueTurret1.png" id="10_8lnig"]
[ext_resource type="Texture2D" uid="uid://b20y2xdbh5li1" path="res://Assets/TurretsV2/BlueTurret/BlueTurret2.png" id="11_se2cg"]
[ext_resource type="Texture2D" uid="uid://ci6rl8f5yst5f" path="res://Assets/TurretsV2/BlueTurret/BlueTurret3.png" id="12_ugb6l"]
[ext_resource type="Texture2D" uid="uid://er0fh1jolg0s" path="res://Assets/TurretsV2/BlueTurret/BlueTurret4.png" id="13_0ymr1"]
[ext_resource type="Texture2D" uid="uid://b6ua2rvxvhwtj" path="res://Assets/TurretsV2/GreenTurret/GreenTurret1.png" id="14_ern3c"]
[ext_resource type="Texture2D" uid="uid://bjcsphef52nmx" path="res://Assets/TurretsV2/GreenTurret/GreenTurret2.png" id="15_yg0tj"]
[ext_resource type="Texture2D" uid="uid://5qllqny2pmeu" path="res://Assets/TurretsV2/GreenTurret/GreenTurret3.png" id="16_osnux"]
[ext_resource type="Texture2D" uid="uid://bs7tnh3elsyie" path="res://Assets/TurretsV2/GreenTurret/GreenTurret4.png" id="17_f7bh3"]
[ext_resource type="Texture2D" uid="uid://b1tas3hfoun68" path="res://Assets/TurretsV2/OrangeTurret/OrangeTurret1.png" id="22_ff3gn"]
[ext_resource type="Texture2D" uid="uid://bn8apc0au1fev" path="res://Assets/TurretsV2/OrangeTurret/OrangeTurret2.png" id="23_rbv28"]
[ext_resource type="Texture2D" uid="uid://cbuugoanyvx11" path="res://Assets/TurretsV2/OrangeTurret/OrangeTurret3.png" id="24_yya82"]
[ext_resource type="Texture2D" uid="uid://bl5ro5omr2y0a" path="res://Assets/TurretsV2/OrangeTurret/OrangeTurret4.png" id="25_28laa"]
[ext_resource type="Texture2D" uid="uid://ccxk8ay6fgh4h" path="res://Assets/TurretsV2/RedTurret/RedTurret1.png" id="26_df6ox"]
[ext_resource type="Texture2D" uid="uid://bsgqo240nhb86" path="res://Assets/TurretsV2/RedTurret/RedTurret2.png" id="27_3ft0g"]
[ext_resource type="Texture2D" uid="uid://1nbhhf48csv7" path="res://Assets/TurretsV2/RedTurret/RedTurret3.png" id="28_4by6w"]
[ext_resource type="Texture2D" uid="uid://d2nqqxc6ybdju" path="res://Assets/TurretsV2/TurretFeet.png" id="29_esfv5"]
[ext_resource type="Texture2D" uid="uid://dp5131wg7s516" path="res://Assets/TurretsV2/RedTurret/RedTurret4.png" id="29_oytif"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ueiky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8lnig")
}, {
"duration": 1.0,
"texture": ExtResource("11_se2cg")
}, {
"duration": 1.0,
"texture": ExtResource("12_ugb6l")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ymr1")
}],
"loop": true,
"name": &"blue",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ern3c")
}, {
"duration": 1.0,
"texture": ExtResource("15_yg0tj")
}, {
"duration": 1.0,
"texture": ExtResource("16_osnux")
}, {
"duration": 1.0,
"texture": ExtResource("17_f7bh3")
}],
"loop": true,
"name": &"green",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wnl86")
}, {
"duration": 1.0,
"texture": ExtResource("7_a4lnx")
}, {
"duration": 1.0,
"texture": ExtResource("8_h264x")
}, {
"duration": 1.0,
"texture": ExtResource("9_ixbif")
}],
"loop": true,
"name": &"neutral",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ff3gn")
}, {
"duration": 1.0,
"texture": ExtResource("23_rbv28")
}, {
"duration": 1.0,
"texture": ExtResource("24_yya82")
}, {
"duration": 1.0,
"texture": ExtResource("25_28laa")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_df6ox")
}, {
"duration": 1.0,
"texture": ExtResource("27_3ft0g")
}, {
"duration": 1.0,
"texture": ExtResource("28_4by6w")
}, {
"duration": 1.0,
"texture": ExtResource("29_oytif")
}],
"loop": true,
"name": &"red",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou3m2"]
size = Vector2(81, 73)

[node name="Tower" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_ndpwd")

[node name="Sprites" type="Node2D" parent="."]

[node name="color_sprite" type="AnimatedSprite2D" parent="Sprites"]
z_index = 20
position = Vector2(2.36748, -3.15643)
scale = Vector2(0.458179, 0.466374)
sprite_frames = SubResource("SpriteFrames_ueiky")
animation = &"red"
autoplay = "neutral"
frame_progress = 0.964603

[node name="feet_sprite" type="Sprite2D" parent="Sprites"]
z_index = 2
position = Vector2(2.5, -3.5)
scale = Vector2(0.456647, 0.464968)
texture = ExtResource("29_esfv5")

[node name="tower_timer" type="Timer" parent="."]
wait_time = 1.246

[node name="tower_start_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(7.5, -10.5)
shape = SubResource("RectangleShape2D_ou3m2")
one_way_collision = true

[node name="SizeChange" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6_mxwle")
duration = 0.1
max_size = Vector2(1.3, 1.3)
target = NodePath("..")

[node name="Label" type="Label" parent="."]
offset_left = 51.0
offset_top = -45.0
offset_right = 91.0
offset_bottom = -22.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="tower_timer" to="." method="_on_tower_timer_timeout"]
[connection signal="timeout" from="tower_start_timer" to="." method="_on_tower_start_timer_timeout"]
