[gd_scene load_steps=8 format=3 uid="uid://uhkrxd3pu5a3"]

[ext_resource type="Script" uid="uid://b8qjmdu0qwapw" path="res://Scripts/tower.gd" id="1_ndpwd"]
[ext_resource type="Texture2D" uid="uid://t2st05n3haqn" path="res://Assets/pixil-frame-0.png" id="2_81kva"]
[ext_resource type="Texture2D" uid="uid://crxgkpojgasue" path="res://Assets/pixil-frame-1.png" id="3_mxwle"]
[ext_resource type="Texture2D" uid="uid://51msj3ycui21" path="res://Assets/pixil-frame-2.png" id="4_oh166"]
[ext_resource type="Texture2D" uid="uid://cxbq7vfs8m4fs" path="res://Assets/pixil-frame-3.png" id="5_8xwd3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tghyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_81kva")
}, {
"duration": 1.0,
"texture": ExtResource("3_mxwle")
}, {
"duration": 1.0,
"texture": ExtResource("4_oh166")
}, {
"duration": 1.0,
"texture": ExtResource("5_8xwd3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou3m2"]
size = Vector2(39, 66)

[node name="Tower" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_ndpwd")

[node name="tower_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -1.5)
scale = Vector2(0.38, 0.67)
sprite_frames = SubResource("SpriteFrames_tghyl")

[node name="tower_timer" type="Timer" parent="."]
wait_time = 1.246

[node name="tower_start_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -2)
shape = SubResource("RectangleShape2D_ou3m2")
one_way_collision = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="tower_timer" to="." method="_on_tower_timer_timeout"]
[connection signal="timeout" from="tower_start_timer" to="." method="_on_tower_start_timer_timeout"]
