[gd_scene load_steps=5 format=3 uid="uid://dh7tms48262s1"]

[ext_resource type="Theme" uid="uid://bpd47jtl2oji" path="res://Assets/Themes/popup_windows_big.tres" id="1_xyudg"]
[ext_resource type="Script" uid="uid://c74o60k0owr8y" path="res://Scripts/tutorial_popup.gd" id="2_uv2lm"]
[ext_resource type="Theme" uid="uid://gncnsqmk06nv" path="res://Assets/Themes/nice_buttons_long.tres" id="3_xyudg"]
[ext_resource type="AudioStream" uid="uid://bjxup5slmw3v8" path="res://Assets/Sound/click.wav" id="4_8imke"]

[node name="TutorialPopup" type="RichTextLabel"]
offset_left = 176.0
offset_top = 124.0
offset_right = 862.0
offset_bottom = 507.0
theme = ExtResource("1_xyudg")
theme_override_font_sizes/normal_font_size = 40
text = "Your towers will  fire on
enemies. "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_uv2lm")

[node name="Button" type="Button" parent="."]
process_mode = 2
z_index = 2
layout_mode = 0
offset_left = 272.0
offset_top = 268.0
offset_right = 408.0
offset_bottom = 333.0
theme = ExtResource("3_xyudg")
text = "Understood !"

[node name="Button2" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 456.0
offset_top = 268.0
offset_right = 630.0
offset_bottom = 329.0
theme = ExtResource("3_xyudg")
text = "Skip tutorials"

[node name="Click_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8imke")
volume_db = 16.138

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
