[gd_scene load_steps=5 format=3 uid="uid://dxayp3yxjjy1j"]

[ext_resource type="ButtonGroup" uid="uid://dfoomrblf4nnw" path="res://Scenes/button_group_upgrades.tres" id="1_yieou"]
[ext_resource type="Theme" path="res://Assets/Themes/base_theme.tres" id="1_ymg7c"]
[ext_resource type="Script" uid="uid://bb4waphwuvftp" path="res://Scripts/button_upgrade_1.gd" id="2_ymg7c"]
[ext_resource type="Theme" uid="uid://d13rylh3aso12" path="res://Assets/Themes/popup_windows.tres" id="4_hk0eq"]

[node name="Button_upgrade_1" type="Button"]
offset_left = 246.0
offset_top = 110.0
offset_right = 434.0
offset_bottom = 264.0
theme = ExtResource("1_ymg7c")
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("1_yieou")
script = ExtResource("2_ymg7c")

[node name="UpgradeDescription_popup" type="RichTextLabel" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 270.0
offset_top = -5.0
offset_right = 441.0
offset_bottom = 150.0
theme = ExtResource("4_hk0eq")
text = "Voici un exemple de contenu de la boîte"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
