[gd_scene load_steps=12 format=3 uid="uid://fk1sfppmxfiq"]

[ext_resource type="Script" uid="uid://b4bakhf1s03xn" path="res://Scripts/upgrade_screen.gd" id="1_o5sws"]
[ext_resource type="Resource" uid="uid://e2duk4jpubao" path="res://upgrades.tres" id="2_54md0"]
[ext_resource type="Theme" uid="uid://bbu754qq5ulmu" path="res://Assets/Themes/nice_buttons.tres" id="3_l5wmx"]
[ext_resource type="PackedScene" uid="uid://dxayp3yxjjy1j" path="res://Scenes/upgrade_button.tscn" id="4_54md0"]
[ext_resource type="ButtonGroup" uid="uid://d3m534ofkni8y" path="res://Scenes/button_group_selection_tower.tres" id="4_kfdqr"]
[ext_resource type="Theme" uid="uid://gncnsqmk06nv" path="res://Assets/Themes/nice_buttons_long.tres" id="5_2oxtv"]
[ext_resource type="Texture2D" uid="uid://35n12xy1ku1n" path="res://Assets/OtherBackgrounds/Background-screens-V1.png" id="5_54md0"]
[ext_resource type="Theme" path="res://Assets/Themes/base_theme.tres" id="6_kjkj4"]
[ext_resource type="Theme" uid="uid://dmb1q72vjc6tm" path="res://Assets/Themes/popup_windows_big.tres" id="9_fs7ot"]
[ext_resource type="FontFile" uid="uid://cj7u45bak0qop" path="res://Assets/Fonts/orbitron-master/Orbitron Medium.ttf" id="9_kjkj4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fs7ot"]

[node name="UpgradeScreen" type="Control"]
z_index = 30
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = 39.0
offset_right = -19.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5sws")
upgrades = ExtResource("2_54md0")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = -41.0
offset_right = 1167.0
offset_bottom = 609.0
color = Color(0.646029, 0.646029, 0.646029, 1)

[node name="Button_tower_1" type="Button" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 113.0
offset_right = 793.0
offset_bottom = 236.0
scale = Vector2(1.2, 1.2)
theme = ExtResource("3_l5wmx")
toggle_mode = true
button_group = ExtResource("4_kfdqr")
text = "Tower 1"
icon_alignment = 1
expand_icon = true

[node name="Button_tower_2" type="Button" parent="."]
layout_mode = 0
offset_left = 819.0
offset_top = 113.0
offset_right = 962.0
offset_bottom = 258.0
theme = ExtResource("3_l5wmx")
toggle_mode = true
button_group = ExtResource("4_kfdqr")
text = "Tower 2"

[node name="Button_tower_3" type="Button" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 249.0
offset_right = 816.0
offset_bottom = 392.0
theme = ExtResource("3_l5wmx")
toggle_mode = true
button_group = ExtResource("4_kfdqr")
text = "Tower 3"

[node name="Button_tower_4" type="Button" parent="."]
layout_mode = 0
offset_left = 819.0
offset_top = 249.0
offset_right = 960.0
offset_bottom = 393.0
theme = ExtResource("3_l5wmx")
toggle_mode = true
button_group = ExtResource("4_kfdqr")
text = "Tower 4"

[node name="Button_next_wave" type="Button" parent="."]
layout_mode = 0
offset_left = 651.0
offset_top = 401.0
offset_right = 984.0
offset_bottom = 529.0
theme = ExtResource("5_2oxtv")
theme_override_font_sizes/font_size = 30
disabled = true
text = "Start next wave"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 63.0
offset_right = 929.0
offset_bottom = 121.0
rotation = 0.000286761
theme = ExtResource("6_kjkj4")
theme_override_font_sizes/normal_font_size = 26
text = "Choose an update and a tower to apply it :"
horizontal_alignment = 1

[node name="Button_upgrade_1" parent="." instance=ExtResource("4_54md0")]
layout_mode = 0
offset_left = 235.0
offset_top = 97.0
offset_right = 511.0
offset_bottom = 251.0
theme = ExtResource("5_2oxtv")

[node name="Button_upgrade_2" parent="." instance=ExtResource("4_54md0")]
layout_mode = 0
offset_left = 235.0
offset_top = 209.0
offset_right = 507.0
offset_bottom = 363.0
theme = ExtResource("5_2oxtv")

[node name="Button_upgrade_3" parent="." instance=ExtResource("4_54md0")]
layout_mode = 0
offset_left = 235.0
offset_top = 321.0
offset_right = 507.0
offset_bottom = 475.0
theme = ExtResource("5_2oxtv")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(656, 313)
scale = Vector2(0.963717, 0.886207)
texture = ExtResource("5_54md0")

[node name="Tuto1" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 105.0
offset_top = 36.0
offset_right = 1048.0
offset_bottom = 525.0
theme = ExtResource("9_fs7ot")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Tuto1"]
layout_mode = 0
offset_left = 384.0
offset_top = 310.0
offset_right = 585.0
offset_bottom = 428.0
theme = ExtResource("5_2oxtv")
theme_override_font_sizes/font_size = 30
text = "Got it !"

[node name="RichTextLabel" type="RichTextLabel" parent="Tuto1"]
layout_mode = 0
offset_left = 142.0
offset_top = 98.0
offset_right = 818.0
offset_bottom = 296.0
theme = ExtResource("9_fs7ot")
theme_override_fonts/normal_font = ExtResource("9_kjkj4")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_fs7ot")
text = "Each time you finish a wave, you will be offered upgrades. 

First select an upgrade, then a turret to which it will be applied."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="Button_tower_1" to="." method="_on_button_tower_1_pressed"]
[connection signal="pressed" from="Button_tower_2" to="." method="_on_button_tower_2_pressed"]
[connection signal="pressed" from="Button_tower_3" to="." method="_on_button_tower_3_pressed"]
[connection signal="pressed" from="Button_tower_4" to="." method="_on_button_tower_4_pressed"]
[connection signal="button_up" from="Button_next_wave" to="." method="_on_button_next_wave_up"]
[connection signal="pressed" from="Button_next_wave" to="." method="_on_button_next_wave_pressed"]
[connection signal="pressed" from="Button_upgrade_1" to="." method="_on_button_upgrade_1_pressed"]
[connection signal="pressed" from="Button_upgrade_2" to="." method="_on_button_upgrade_2_pressed"]
[connection signal="pressed" from="Button_upgrade_3" to="." method="_on_button_upgrade_3_pressed"]
[connection signal="pressed" from="Tuto1/Button" to="." method="_on_button_pressed"]
